image: pythondiscord/bot-ci:latest

variables:
  PIPENV_CACHE_DIR: "/root/.cache/pipenv"
  PIP_CACHE_DIR: "/root/.cache/pip"

cache:
  paths:
    - "/root/.cache/pip/"
    - "/root/.cache/pipenv/"
    - "/usr/local/lib/python3.6/site-packages/"

stages:
  - test
  - build

test:
  tags:
  - docker

  stage: test

  script:
    - ls /root/.cache/
    - pipenv install --dev --deploy --system
    - python -m flake8
    - ls /root/.cache/

build:
  tags:
  - docker

  services:
    - docker:dind

  stage: build
  script:
    - sh scripts/deploy.sh
